{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinancialProductLikeListDb;User Id=sa;Password=<SET_IN_USER_SECRETS_OR_ENV>;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
